CrimeAvtoService/Pages/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrimeAvtoService.AuthPage">
    <VerticalStackLayout VerticalOptions="Center">

        <Frame Margin="40,0"
               Padding="0,20"
               BackgroundColor="LightGray">
                <VerticalStackLayout VerticalOptions="Center"
                                     Padding="20,0">
                <Label Text="Авторизация:"
                           HorizontalOptions="Center"
                           FontSize="24"
                           Margin="0,0,0,25"/>
                <Label Text="Номер телефона:"
                       TextColor="Gray"
                       FontSize="12"/>
                <Entry Text="+7 (978)"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,20"
                       MaxLength="20"
                       x:Name="NumberEntry"
                       TextChanged="Number_TextChanged"/>
                <!--
                    <Label Text="Номер телефона:"
                       TextColor="Gray"
                       FontSize="12"/>
                <Entry Text="+7(978)"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,0"/>
                -->
                <Button Text="Автомобилист"
                        Clicked="Start_Clicked"
                        Margin="20,0,20,10"/>
                <Button Text="Автобизнес"
                        Clicked="Start_Clicked"
                        Margin="20,0,20,0"/>

            </VerticalStackLayout>
        </Frame>
        <Label Text=""
               Padding="0,10"
               TextColor="OrangeRed"
               FontSize="16"
               HorizontalTextAlignment="Center"
               x:Name="ErrorLabel"
               MaximumWidthRequest="300"
               HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>